2532 1170 Inksurgence
 237   16  273   60 Play kind
1037  462  476   91 Score screen — score
 274  434  614  611 Score screen — jacket
 378  332  161   34 Score screen — difficulty
1288  846   82   45 Score screen — pures
1288  906   82   45 Score screen — fars
1288  966   82   45 Score screen — losts
 584  377   74   31 Score screen — max recall
 634  116 1252  102 Score screen — title
  95  246  278   69 Song  select — score
 465  319  730   45 Song  select — jacket
  89  153    0    0 Song  select — PST
 269  153    0    0 Song  select — PRS
 452  153    0    0 Song  select — FTR
 638  153    0    0 Song  select — ETR/BYD

2340 1080 KauanHenzon
 228   10  245   57 Play kind
 977  418  403   96 Score screen — score
 255  401  564  564 Score screen — jacket
 350  305  140   34 Score screen — difficulty
1192  783   78   38 Score screen — pures
1192  838   78   38 Score screen — fars
1192  893   78   38 Score screen — losts
 549  344   84   36 Score screen — max recall
 528  112 1284   85 Score screen — title
  84  235  240   48 Song  select — score
 432  296  676   37 Song  select — jacket
  83  141    0    0 Song  select — PST
 251  141    0    0 Song  select — PRS
 419  141    0    0 Song  select — FTR
 587  141    0    0 Song  select — ETR/BYD

2160 1620 prescientmoon
  19   15  273   60 Play kind
 841  682  500   94 Score screen — score
  51  655  633  632 Score screen — jacket
 155  546  167   38 Score screen — difficulty
1104 1084   87   40 Score screen — pures
1104 1147   87   40 Score screen — fars
1104 1209   87   40 Score screen — losts
 364  593   87   34 Score screen — max recall
 438  324 1244  104 Score screen — title
  15  254  291   72 Song  select — score
 158  411  909   74 Song  select — jacket
  12  159    0    0 Song  select — PST
 199  159    0    0 Song  select — PRS
 389  159    0    0 Song  select — FTR
 581  159    0    0 Song  select — ETR/BYD

2220 1080 MathNoob
 169   16  250   53 Play kind
 900  419  439   95 Score screen — score
 193  401  565  565 Score screen — jacket
 287  304  138   35 Score screen — difficulty
1128  782   86   39 Score screen — pures
1128  837   86   39 Score screen — fars
1128  892   86   39 Score screen — losts
 486  345   85   35 Score screen — max recall
 346  112 1467   87 Score screen — title
  82  233  257   51 Song  select — score
 393  296  674   38 Song  select — jacket
  84  142    0    0 Song  select — PST
 251  142    0    0 Song  select — PRS
 419  142    0    0 Song  select — FTR
 593  142    0    0 Song  select — ETR/BYD

1920 1080 Silorcity
  18   16  250   53 Play kind
 710  427  500   80 Score screen — score
  45  401  565  565 Score screen — jacket
 140  304  138   35 Score screen — difficulty
 972  782   86   39 Score screen — pures
 972  837   86   39 Score screen — fars
 972  892   86   39 Score screen — losts
 323  345   85   35 Score screen — max recall
 346  112 1467   87 Score screen — title
  10  233  275   51 Song  select — score
 216  290  669   56 Song  select — jacket
  34  142    0    0 Song  select — PST
 202  142    0    0 Song  select — PRS
 370  142    0    0 Song  select — FTR
 542  142    0    0 Song  select — ETR/BYD
