2160 1620
  19   15  273   60 Play kind
 841  683  500   92 Score screen — score
  51  655  633  632 Score screen — jacket
 155  546  167   38 Score screen — difficulty
1095 1087   87   34 Score screen — pures
1095 1150   87   34 Score screen — fars
1095 1212   87   34 Score screen — losts
 364  593   87   34 Score screen — max recall
 438  324 1244  104 Score screen — title
  15  264  291   52 Song  select — score
 158  411  909   74 Song  select — jacket
  12  159    0    0 Song  select — PST
 199  159    0    0 Song  select — PRS
 389  159    0    0 Song  select — FTR
 579  159    0    0 Song  select — ETR/BYD
